# sbl-java-study

./: build.gradle  settings.gradle
common-utils/: build.gradle
common-utils/src/main/java/com/sbl/commonutils/: CommonUtilsApplication.java
gradle/wrapper/: gradle-wrapper.properties
jackson-study/src/test/java/com/sbl/jacksonstudy/: JacksonStudyApplicationTests.java
jpa-advance-study/: build.gradle
jpa-advance-study/src/main/java/com/example/jpaadvancestudy/: JpaAdvanceStudyApplication.java  MyEntity.java  MyEntityRepository.java  NoGenerateIdEntity.java  NoGenerateIdEntityRepository.java
jpa-advance-study/src/main/java/com/example/jpaadvancestudy/entity/: MyEntity.java  NoGenerateIdEntity.java
jpa-advance-study/src/main/java/com/example/jpaadvancestudy/repository/: MyEntityRepository.java
jpa-advance-study/src/main/resources/: application.yml
jpa-advance-study/src/test/java/com/example/jpaadvancestudy/: HibernateTest.java
jpa-relation-study/: build.gradle
jpa-relation-study/src/main/java/com/sparta/jpaadvance/entity/: D_MTOOneWay.java  D_OTMOneWay.java  D_OTOTwoWay.java  OwnerMTOOneWay.java  OwnerOTOTwoWay.java
jpa-relation-study/src/main/java/com/sparta/jpaadvance/repository/: Dependent_OTOTwoWayRepository.java  FoodMTOOneWayOwnerRepository.java  FoodMTOTwoWayOwnerRepository.java  FoodOTMOneWayOwnerRepository.java  FoodOTOOneWayOwnerRepository.java  FoodOTOTwoWayOwnerRepository.java  Owner_OTMOneWayOwnerRepository.java  Owner_OTOOneWayOwnerRepository.java  UserMTOOneWayDependentRepository.java  UserMTOTwoWayDependentRepository.java  (+3 more)
jpa-relation-study/src/main/resources/: application.yml
jpa-relation-study/src/test/java/com/sparta/jpaadvance/: NPlusOneTest.java
modules/learn-by-test/jackson-study/: build.gradle
modules/learn-by-test/jpa-advance-study/: build.gradle
modules/learn-by-test/jpa-advance-study/src/main/resources/: application.yml
modules/learn-by-test/jpa-relation-study/: build.gradle
modules/learn-by-test/unlabeled/: build.gradle
modules/learn-by-test/webflux/: build.gradle
modules/learn-by-test/webflux/data/: execution_times1billion.csv
modules/learn-by-test/webflux/src/main/java/com/sbl/webflux/: Util.java
modules/learn-by-test/webflux/src/test/java/com/sbl/webflux/study0117/: AsyncStudy.java  DynamicObject.java
modules/learn-by-test/webflux/src/test/java/com/sbl/webflux/webflux/: SchedulerLearnTest.java
modules/theory/oop-study/src/main/java/Decorator/: dec.java  test.txt
modules/theory/oop-study/src/main/java/adapter/: EmptyMonster.java  EmptyTeddyBear.java  MonsterAdapter.java  WithAdapter.java  WithoutAdapter.java
modules/theory/oop-study/src/main/java/example/: Main.java
modules/theory/oop-study/src/main/java/polymorphism_class/: Soccer.java  Sports.java  basketball.java  cpp.java  java.java  language.java
modules/theory/oop-study/src/main/java/polymorphism_interface/: list.java
modules/theory/oop-study/src/main/java/proxy/: HaveAMill.java  SBL.java
nobuildstudy/oop-study/src/main/java/Decorator/: decorator.java  praymain.java
nobuildstudy/oop-study/src/main/java/adapter/: EmptyBear.java  EmptyJavalin.java
nobuildstudy/oop-study/src/main/java/example/: exa.java
nobuildstudy/oop-study/src/main/java/polymorphism_class/: python.java
nobuildstudy/oop-study/src/main/java/proxy/: IPerson.java  PrayProxy.java
nobuildstudy/oop-study/src/main/java/singleton/: Client.java  Singleton.java
unlabeled/: build.gradle
unlabeled/src/main/java/org/sbl/: Timer.java  TimerAop.java
unlabeled/src/test/java/org/sbl/: LiveCoding.java  ProcessBuilderLearnTest.java
webflux/: 10000line.txt  build.gradle  execution_times.csv  execution_times2.csv
webflux/src/main/java/com/sbl/webflux/: WebfluxApplication.java
webflux/src/test/java/com/sbl/webflux/: RegexLearnTest.java  WebfluxApplicationTests.java
webflux/src/test/java/com/sbl/webflux/processbuilder/: ProcessBuilderLearnTest.java
webflux/src/test/java/com/sbl/webflux/study0117/: Errors.java  Operations.java  Refactor.java  SleepUtil.java  Study.java
webflux/src/test/java/com/sbl/webflux/webflux/: MonoFlux_Basic.java  MultiThread.java  PubSubTest.java  RefactorFromFlatMap.java  StreamOperationTest.java
(+43 files in other folders)
