rootProject.name = 'sbl-java-study'

include("modules:learn-by-test:jackson-study")
include("modules:learn-by-test:jpa-advance-study")
include("modules:learn-by-test:jpa-relation-study")
include("modules:learn-by-test:unlabeled")
include("modules:learn-by-test:webflux")
include("modules:common-utils")