dependencies {
    implementation 'io.projectreactor.addons:reactor-extra:3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.projectlombok:lombok:1.18.28'
}
tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

